REACT_APP_AWS_ACCESS_KEY_ID=AKIAQELRWRTI2C7PHPV7
REACT_APP_AWS_SECRET_ACCESS_KEY=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
REACT_APP_AWS_REGION=ca-central-1
REACT_APP_AWS_BUCKET_NAME=safesport2024-video-bucket